
CONNECTION_OK 79
PaquetDonnees{adresseSource=10, adresseDestination=79, numeroConnexion=114, type=00000000, donnees='jonathan'}
PaquetIndicationLiberation{adresseSource=10, adresseDestination=79, numeroConnexion=114, type=00010011, raison='00000010'}

CONNECTION_OK 197
PaquetDonnees{adresseSource=10, adresseDestination=197, numeroConnexion=195, type=00000000, donnees='JEAN'}
PaquetIndicationLiberation{adresseSource=10, adresseDestination=197, numeroConnexion=195, type=00010011, raison='00000010'}

CONNECTION_OK 209
PaquetDonnees{adresseSource=10, adresseDestination=209, numeroConnexion=204, type=00000000, donnees='ARIANE'}
PaquetIndicationLiberation{adresseSource=10, adresseDestination=209, numeroConnexion=204, type=00010011, raison='00000010'}
